Model/WpfMessage/右下角弹出 -类库/右下角弹出 - 类库/WpfApplication1/WpfApplication1/Control/PopUP.xaml

<Window x:Class="WpfApplication1.Control.PopUP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="系统消息" Height="200" Width="350" x:Name="PopWin" Loaded="PopWin_Loaded" AllowsTransparency="True"
        WindowStyle="None"  ShowInTaskbar="False" Topmost="True" 
        Background="Transparent">
    <Window.RenderTransform>
        <TranslateTransform X="0" Y="0" x:Name="tt"></TranslateTransform>
    </Window.RenderTransform>
    <Window.Resources>
        <!--窗体 按钮基样式-->
        <Style TargetType="Button" x:Key="WindowBaseSysButtonStyle">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <!--POP窗口文本样式-->
        <Style x:Key="WarnTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Padding" Value="4,10,1,1"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Foreground" Value="#FF0C3734"></Setter>
            <Setter Property="TextWrapping"  Value="Wrap"></Setter>
        </Style>
        <Style x:Key="WarnRunStyle" TargetType="{x:Type Run}">
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Foreground" Value="#373737"></Setter>
        </Style>
        <!--窗体 关闭-->
        <Style TargetType="Button" x:Key="WindowCloseButtonStyle" BasedOn="{StaticResource WindowBaseSysButtonStyle}">
            <Setter Property="ToolTip" Value="关闭"/>
            <Setter Property="Width" Value="33"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Canvas Height="20" Width="20">
                        	<Path x:Name="TogglePath" Data="M1.6,1.5 L20.9,19.8 M20.2,2.1 L1.5,19.600001" Height="21.3" Canvas.Left="-1.05" Stretch="Fill" Stroke="White" StrokeThickness="3" Canvas.Top="-0.72" Width="22.4"/>
                        </Canvas>
                        <!--<Border Name="bdPanel" SnapsToDevicePixels="true">
                            <Image Name="WinImg" Source="/Themes/Images/close_normal.png"/>
                        </Border>-->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Stroke" TargetName="TogglePath" Value="Red"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Stroke" TargetName="TogglePath" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
     
    </Window.Resources>
    <!--ShowInTaskbar:是否在任务栏显示-->
    <Border Background="#FF2D39AE" CornerRadius="2">
        <StackPanel Orientation="Vertical">
            <Border CornerRadius="5">
                <StackPanel  Orientation="Vertical" Height="25" Margin="0,0,2,0">
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="lblTitle" Content="系统消息" Width="150" Margin="3 2 0 0" Foreground="GhostWhite"/>
                        <Button Style="{StaticResource WindowCloseButtonStyle}" Margin="162,0,5,0" x:Name="btnClose" Click="btnClose_Click"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <!--加xml:space="preserve" 后文本可以使用\r\n来换行-->
            <TextBlock x:Name="txtInfo"  Height="170" 
                       Margin="0.5,5,0.5,3"
                       Style="{DynamicResource WarnTextBlockStyle}" 
                       Background="White" >
                <Run x:Name="txtSubject" xml:space="preserve"></Run>
                <Run x:Name="txtContent" xml:space="preserve" Style="{DynamicResource WarnRunStyle}"></Run>
            </TextBlock>
        </StackPanel>
    </Border>
</Window>
